# easy-smpc-performance-evaluation

./: .classpath  .gitignore  .project  Dockerfile  README.md  addToRepo.bat  createEnv.sh  dependency-reduced-pom.xml  pom.xml  smtpserver.xml
apache james/: Dockerfile  startup.sh
docker/: .gitattributes  .gitignore  DOCKERFILE_DRIVER  DOCKERFILE_POSTGRES  DOCKERFILE_SERVICE  Dockerfile  application.yml  createDockerImage.bat  createDockerImage.sh  createEval.sh  docker-compose.yml  dump.sql  easybackend.sql  entrypoint.sh  keycloak.sql  master.cf  startEvaluation.bat  startEvaluation.sh
docker/ssl/: dhparam512.pem
hmailserver/: createDomainAndUsers.vba  createDomainAndUsers.vbs
iredmail/: .gitignore  Dockerfile  Singularity.def  createEval.sh  createHostEnv.bat  deleteHostEnv.bat  entrypoint.sh  iredmail-docker.conf  main.cf  run.bat  run.sh  runMinimal.sh  runMinimalNoPorts.sh  runMinimalPorts.bat  runMinimalPorts.sh  startUp.sh
iredmail/ssl/: combined.pem
libs/org/bihealth/mi/easy-smpc/1.1.0/: .gitattributes
results/: results run 100ms latency.csv  results run 30ms latency.csv
servers/hMailServer/: startEvaluation.bat
servers/hMailServer/ssl/: cert.crt
servers/hmailserver/ssl/: key.key
servers/iRedMail/: Dockerfile  createDockerImage.bat  entrypoint.sh  main.cf
servers/iRedMail/ssl/: key.pem
servers/iredmail/: .gitignore  Dockerfile  createDockerImage.sh  createEval.sh  dovecot.conf  runMinimal.sh  runMinimalPorts.sh
servers/iredmail/ssl/: dhparam2048.pem
src/main/java/org/bihealth/mi/easysmpc/performanceevaluation/: Combinator.java  CombinatorRandom.java  CombinatorRepeatPermute.java  CreatingUser.java  Main.java  ParticipatingUser.java  PerformanceEvaluation.java  PerformanceMailboxSettings.java  PerformanceRecorder.java  PerformanceResultPrinter.java  PerformanceTracker.java  SettingsGenerator.java  User.java  UserCreating.java  UserParticipating.java
src/main/resources/org/bihealth/mi/easysmpc/performanceevaluation/: log4j2.xml
