<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>easy-smpc-performance-evaluation</groupId>
	<artifactId>easy-smpc-performance-evaluation</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					          <source>14</source>
					          <target>14</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>performEval</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>org.bihealth.mi.easysmpc.performanceevaluation.PerformanceEvaluation</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>easy-smpc-evaluation</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bihealth.mi</groupId>
			<artifactId>easysmpc</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
	</properties>
	<repositories>
		<repository>
			<id>ProjectRepo</id>
			<name>ProjectRepo</name>
			<url>file://${project.basedir}/libs</url>
			<releases>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>
</project>
